@import 'body'
.topbar 
	width: 95%
	margin: 0 auto
	@media (max-width: 768px)
		width: 100%
	a:hover
		text-decoration: none
	background-color: white
	.sitename
		p
			margin: 0
		font:
			family: $base-font
			size: 3.5em
			weight: 900
		color: black
		@media (max-width: 768px)
			p
				float: left
				margin: 1% 0 0 1.5%
			border: none
			font:
				size: 3.3em
	.topbarright
		#sections
			.section
				cursor: pointer
				float: left
				padding: 10px
				font-family: $secondary-font
				font-size: 1.5em
				text-decoration: none
				color: black
				opacity: 0.8
				transition: linear 0.1s
				&:hover 
					opacity: 1
					border-bottom: medium solid
				@media (max-width: 768px)
					padding-top: 0
					font-size: 1.2em
					&:hover
						border: none
				@media (max-width: 965px)
					font-size: 1.3em
		#accountsection
			margin: 10px -20px 0 10px
			color: black
			font-size: 1.5em
			font-family: $base-font, sans-serif
			@media (max-width: 768px)
				float: left
				padding-top: 3%
				margin-bottom: 1%
				margin-left: -3%
				font-size: 1.1em
			@media (max-width: 965px)
				font-size: 1.1em
			#signin
				cursor: pointer
				float: right
				padding: 10px
				transition: linear 0.1s
				@media (max-width: 768px)
					padding: 5px
			#create
				cursor: pointer
				float: right
				padding: 10px
				margin-left: 10px
				color: #CCCCCC
				background-color: #7A0000
				border-radius: 5px
				transition: linear 0.1s
				&:hover
					background-color: #620000
					color: #B8B8B8
				@media (max-width: 768px)
					padding: 5px
		#edition
			width: 50%
			position: absolute
			top: 120px
			@media (max-width: 768px)
				visibility: hidden
			.edition, .choice
				cursor: pointer
				font:
					size: 1.3em
					family: $base-font
				color: black
				float: left
				padding: 1%
		#searchbar
			position: absolute
			top: 110px
			right: 0
			margin-right: -3%
			img
				cursor: pointer
				max-width: 35px
				opacity: 0.8
			input[type="text"]
				max-width: 80%
				padding: 3% 4% 3% 4%
				outline: none
				border: none
				border-radius: 15px
				background-color: #E4E4E4
				color: black
				font:
					family: $secondary-font
					size: 1.3em
				@media (max-width: 768px)
					font-size: 1.1em
					padding: 2% 2% 2% 3%
				&:focus
					background-color: #E8E8E8
			@media (max-width: 768px)
				position: relative
				top: 0
				right: 0
				padding-top: 3%
				float: right
				margin-top: 2%
				margin-right: -3%


.jumbotron
	height: 80vh
	background:
		image: url(../img/article/art-picture.jpg)
		size:	cover
		repeat: no-repeat
		attachment: fixed

.main-content
	width: 95%
	.art-title
		text-align: center
		font:
			weight: 600
			family: $base-font
	.article-content
		padding: 2%
		.sub-title
			text-align: right
			font-style: italic
		p
			padding: 1%
			font:
				family: $secondary-font
				size: 1.5em
		img
			max-width: 100%
		.first-par
			font-style: italic
		.box
			padding: 2%
			width: 80%
			margin: 0 auto
			background-color: #E6E6E6
			font-style: italic

@import 'footer'