$base-font: 'Roboto', sans-serif
$secondary-font: 'Open Sans', sans-serif
$tertiary-font: 'Oswald'
$title-text-color: #B2B2B2
body 
	position: relative
	overflow-y: scroll
	overflow-x: hidden
	margin: 0px
	padding: 0px
	background-color: white
	font-size: 10px

ul 
	list-style-type: none