$base-font: 'Roboto', sans-serif
$secondary-font: 'Open Sans', sans-serif
$featured-title: 'Oswald'
$title-text-color: #B2B2B2
body 
	position: relative
	overflow-y: scroll
	overflow-x: hidden
	margin: 0px
	padding: 0px
	background-color: white
	font-size: 10px

ul 
	list-style-type: none

.topbar 
	width: 95%
	margin: 0 auto
	@media (max-width: 768px)
		width: 100%
	a:hover
		text-decoration: none
	background-color: black
	background-image: url('http://www.transparenttextures.com/patterns/dark-matter.png')
	.sitename
		p
			margin: 0
		font:
			family: $base-font
			size: 3.5em
			weight: 900
		color: white
		border-right: thin white solid
		@media (max-width: 768px)
			p
				float: left
				margin: 1% 0 0 1.5%
			border: none
			font:
				size: 3.3em

	.topbarright
		#sections
			.section 
				float: left
				padding: 10px
				font-family: $secondary-font
				font-size: 1.5em
				text-decoration: none
				color: #B2B2B2
				transition: linear 0.1s
				&:hover 
					color: white
					border-bottom: medium solid
				@media (max-width: 768px)
					padding-top: 0
					font-size: 1.2em
					&:hover
						border: none
				@media (max-width: 965px)
					font-size: 1.3em
		#accountsection
			margin: 10px -20px 0 10px
			color: #999999
			font-size: 1.5em
			font-family: $base-font, sans-serif
			@media (max-width: 768px)
				float: left
				padding-top: 3%
				margin-bottom: 1%
				margin-left: -3%
				font-size: 1.1em
			@media (max-width: 965px)
				font-size: 1.1em
			#signin
				float: right
				padding: 10px
				transition: linear 0.1s
				&:hover
					color: #CCCCCC
				@media (max-width: 768px)
					padding: 5px
			#create
				float: right
				padding: 10px
				margin-left: 10px
				color: #CCCCCC
				background-color: #7A0000
				border-radius: 5px
				transition: linear 0.1s
				&:hover
					background-color: #620000
					color: #B8B8B8
				@media (max-width: 768px)
					padding: 5px
		#edition
			width: 50%
			position: absolute
			top: 120px
			@media (max-width: 768px)
				visibility: hidden
			.edition, .choice
				font:
					size: 1.3em
					family: $base-font
				color: $title-text-color
				float: left
				padding: 1%
		#searchbar
			position: absolute
			top: 110px
			right: 0
			margin-right: -3%
			a
				&:visited
					text-decoration: none
				img
					max-width: 35px
					opacity: 0.8
			input[type="text"]
				max-width: 80%
				padding: 3% 4% 3% 4%
				outline: none
				border: none
				border-radius: 15px
				background-color: #C9C9C9
				color: #6B6B6B
				font:
					family: $secondary-font
					size: 1.3em
				@media (max-width: 768px)
					font-size: 1.1em
					padding: 2% 2% 2% 3%
				&:focus
					background-color: #D9D9D9
					box-shadow: 0px 0px 25px -2px #333
			@media (max-width: 768px)
				position: relative
				top: 0
				right: 0
				padding-top: 3%
				float: right
				margin-top: 2%
				margin-right: -3%

.landing-view
	width: 95%
	margin: 0 auto
	padding-top: 0.2%
	padding-bottom: 1%
	@media (max-width: 768px)
		width: 100%
	#featured-article
		padding: 0
		overflow: hidden
		.item
			height: 500px
			@media (max-width: 768px)
				height: 300px
			img
				height: 100%
				width: 100%
		#text
			width: 100%
			margin: 0 auto
			position: absolute
			bottom: 0
			background: black
			opacity: 0.8
			padding: 1.5%
			color: #D1D1D1
			font:
				family: $featured-title
			transition: linear 0.1s
			#title
				font-size: 4em
				padding: 1% 0 1% 0
				@media (max-width: 768px)
					font-size: 2.5em
			#caption
				font-size: 1.8em
				font-family: $secondary-font
				font-weight: 100
				@media (max-width: 768px)
					font-size: 1em
			&:hover
				opacity: 0.9
				color: #DEDEDE
				transform: scale(1.01)
				-webkit-transform: scale(1.01)
				-moz-transform: scale(1.01)
				-o-transform: scale(1.01)

	#weathernstuff
		padding-top: 1%
		#weather
			#date
				font:
					family: 'Rajdhani'
					size: 2.5em
					weight: 600
			#location
				padding: 1%
		#latest-news
			#title
				width: 80%
				font:
					family: 'Rajdhani'
					style: italic
					size: 2.2em
					weight: 600
				border-bottom: thin black solid
			#articles
				a
					color: black
					&:hover
						text-decoration: none
				font:
					family: $base-font
					size: 1.2em
				.article
					margin: 2% 0 2% 0
					border-bottom: thin black dotted
					opacity: 0.9
					transition: linear 0.1s
					&:hover
						opacity: 1

.main-content
	a
		color: black
		&:hover
			text-decoration: none
	width: 95%
	margin: 0 auto
	#front-page-articles
		.row
			padding-top: 1%
			.section
				border-radius: 5px
				transition: linear 0.2s
				&:hover
					box-shadow: 0px 0px 15px -2px #333
				.tag
					font: 
						family: $base-font
						size: 2em
				.article
					padding: 0 1% 0 1%
					font:
						family: $base-font
						size: 1.5em
					@media (max-width: 965px)
						font-size: 1.25em
					@media (max-width: 768px)
						font-size: 1.8em
					@media (max-width: 486px)
						font-size: 1.4em
					.caption
						font-size: 0.7em
						font-weight: 400

	#more-news
		font:
			family: $base-font
			size: 3em
			weight: 600
			style: italic
		margin-top: -1%
		opacity: 0.9
		transition: linear 0.1s
		&:hover
			opacity: 1

